tone can be w/e you feel like. 
some people see her as more of a mean character, others more cutesy
im pretty sure any voice of yours will do fine.

feel free to (modify / ignore / add to) any of these

=========== 7 Attack Sounds ===========

Omph
hiya!
*chuckle
ha!
mhmm!
hmph!
take that!

============= Spell Sounds ============

"Gota love me" (shield)
"Ops! Hehe" (ki stun)

======== 4 Strong Attack Sounds =======

hmph!
ooph!
uh oh! :) (like, sorry you got a sword in your face)

=============== 4 Laughs ==============
ha ha ha
he he he
ha ha ha
"abrakadabra he he"

========= 10 Movement Phrases =========

"om nom nom"
"you cant get away from me  (laugh)"
"some champions hew and chop! I just chew and hop!"
"poor carrot.. it's been nice gnawwing you"
"know why i'm so smart? Because I know how to multiply!"
"some say my skin looks like velvet"
"I learned a lot in the Briar Patch"
"I'm not bad, i'm just summoned that way"
 "i love big, hard carrots" (optional)
"im no ordinary rabit! Im the most foul, cruel, and bad tempered rodent youve ever set eyes on!" (from http://www.youtube.com/watch?v=cCI18qAoKq4)


=========== 1 Taunt Phrase ============

"you look like you need a hair CUT"

============= 1 Main Joke =============

"No I don't work at IHOP"

====== 1 Ultimate Transformation ======

'just how i like it"
(note for greg to make mini carrot scream yay)


=======================================
Optional

4 Death Sounds
maybe die laughing?
